<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style.css" rel="stylesheet">
    <title>Forest Parallax</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="for">
      <marquee ><h1>꧁༒☬𝓕𝓞𝓡𝓔𝓢𝓣 𝓜𝓐𝓝𝓐𝓖𝓔𝓜𝓔𝓝𝓣 𝓢𝓨𝓢𝓣𝓔𝓜𝓢☬༒꧂</h1> </marquee>
    </div>
    <div class="wrapper">
      <main class="page">
        <!-- Main screen -->
        <div class="page__main-screen main-screen">
          <!-- Trees -->
          <div class="main-screen__trees main-screen__trees_6">
            <span></span>
          </div>
          <div class="main-screen__trees main-screen__trees_5">
            <span></span>
          </div>
          <div class="main-screen__trees main-screen__trees_4">
            <span></span>
          </div>
          <div class="main-screen__trees main-screen__trees_3">
            <span></span>
          </div>
          <div class="main-screen__trees main-screen__trees_2">
            <span></span>
          </div>
          <div class="main-screen__trees main-screen__trees_1">
            <span></span>
          </div>
          <!-- Birds -->
          <div class="main-screen__birds main-screen__birds_1">
            <span></span>
          </div>
          <div class="main-screen__birds main-screen__birds_2">
            <span></span>
          </div>
          <!-- Mountains -->
          <div class="main-screen__mountains"><span></span></div>
        </div>
        <!-- Content -->
        <section class="page__content content">
          <div class="content__container">
            <h1 class="content__title"> 𝓚𝓘𝓡𝓣𝓐𝓝 𝓡𝓐𝓙𝓙 𝓟𝓡𝓐𝓙𝓐𝓟𝓐𝓘 𝓙𝓘 </h1>
            <div class="content__body">
              <div class="kirtan">
                <img src="kirtan.jpg">
              </div>
            
              <!-- <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repudiandae autem molestiae pariatur voluptas assumenda tempora
                officiis quas vitae natus, cumque dolorem ipsa eligendi quo
                impedit nam aspernatur temporibus, illum culpa.
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptates, ratione reprehenderit! Sapiente a eius consequuntur
                tenetur, odio temporibus deserunt laborum repellendus quaerat
                eaque minus, amet nemo harum nobis dolor. Inventore.
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptates, ratione reprehenderit! Sapiente a eius consequuntur
                tenetur, odio temporibus deserunt laborum repellendus quaerat
                eaque minus, amet nemo harum nobis dolor. Inventore.
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptates, ratione reprehenderit! Sapiente a eius consequuntur
                tenetur, odio temporibus deserunt laborum repellendus quaerat
                eaque minus, amet nemo harum nobis dolor. Inventore.
              </p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto dolore deleniti rerum! Ipsum sit aperiam minima expedita vero illum nisi nihil, aspernatur possimus inventore iste facilis velit quaerat quidem consectetur.
              Impedit aliquid dolorem vero reiciendis nemo nulla ullam cumque soluta blanditiis amet magnam quasi aspernatur ratione non error unde, inventore est beatae maxime consectetur cupiditate quisquam dignissimos dolor! Obcaecati, eius.
              Reprehenderit repudiandae numquam nulla, id fugiat temporibus explicabo odit obcaecati itaque voluptatem perferendis iure debitis delectus distinctio, nemo pariatur. Id laudantium deserunt quae temporibus aliquam accusamus quis libero voluptatibus cumque.
              Numquam iusto ratione, quidem reprehenderit sit pariatur est enim alias ab ipsa error unde minima tempora non beatae omnis tempore dolores. Quasi, sequi velit delectus quaerat harum iste nulla laborum?
              Cupiditate magnam deserunt nam incidunt nulla eveniet corrupti itaque natus, maxime, vitae dolores cum ullam voluptatum non earum, odio provident. Saepe nulla dolor corporis rerum maiores accusamus reiciendis, laboriosam labore.
              Placeat sint temporibus ea at quam vitae qui aliquid ab vel amet, ex inventore asperiores labore deserunt accusamus enim voluptatibus et odit autem nam natus velit praesentium. Corporis, et nesciunt!
              Dolorum deserunt provident est! Ab, odit. Enim consectetur, neque, explicabo quos fugit illum autem distinctio aliquam sequi eos, suscipit vitae numquam veritatis! Quos, aliquam illum ab aperiam iure obcaecati saepe?
              Quasi architecto veniam omnis, laudantium ut recusandae, qui doloremque possimus sed dolorem quos magnam, temporibus cumque iusto magni porro eveniet. Dignissimos porro unde iure autem doloribus nam, ex ut iusto.
              Incidunt dicta voluptatibus et doloribus rerum ratione aut officia, sequi, neque nam suscipit! Saepe sunt ipsam ducimus numquam, libero esse fuga impedit, repellendus beatae doloremque tempora nihil fugiat aliquam commodi?
              Accusamus qui similique hic veritatis. Ipsum, dolor dolore voluptatem veniam eos fugiat aperiam? Accusantium explicabo, veniam asperiores ad inventore quam numquam, et tenetur nulla neque vel, nesciunt cumque aliquam amet?
              Quibusdam ad totam quis, minus exercitationem quas nisi quisquam repellat, rem libero, eaque ullam facilis repellendus quidem? Perspiciatis ut eius, nisi, esse sunt unde culpa iusto eaque nam a mollitia.
              Ducimus nostrum sed ratione esse. Officia tempora, distinctio provident odio repellat placeat quasi ipsam assumenda dolores, accusamus voluptas culpa adipisci est illo quae sint perspiciatis reprehenderit totam consequatur, vitae molestiae!
              Minima, possimus similique ipsam quaerat quam laboriosam quibusdam qui distinctio libero nam voluptate nihil est ex totam dolore neque vel quidem, aut magni accusamus assumenda reprehenderit. Optio modi autem omnis.
              Dolores soluta placeat suscipit tempore, autem, harum nostrum perspiciatis dolorum explicabo provident non corporis ut officia, nisi temporibus quia sunt ducimus consectetur reprehenderit architecto. Quos velit dolore doloribus vel officia.
              Similique a eaque reprehenderit, fugit ut corrupti voluptatem tenetur et quaerat laudantium earum iusto dolore aut sint eveniet id ad doloribus veritatis repellat fugiat fuga, quia vel. Minima, neque facere!
              Error impedit illo possimus, quos asperiores culpa consequatur nemo quis temporibus, ut excepturi facere dicta animi assumenda! Exercitationem labore autem asperiores excepturi obcaecati consectetur, quia, cupiditate eius ratione dolore eligendi.
              Ullam dicta reiciendis animi culpa suscipit ducimus impedit exercitationem at voluptatibus ratione dignissimos optio, provident, adipisci sed quaerat amet delectus temporibus enim repellendus, facilis fuga odio nulla quo. Qui, quisquam?
              Numquam quasi, quibusdam perferendis quaerat accusamus doloremque. Nesciunt, deserunt! Ab, ipsam. Voluptatibus illum quisquam consectetur quos repellat nobis esse veritatis optio itaque eos tempora possimus rerum ea placeat, repellendus eum?
              Hic fugiat molestias numquam repudiandae quasi enim adipisci consequuntur vitae harum non, ea perferendis iusto provident repellendus dolores officiis aspernatur cum, quos dignissimos nulla id error voluptatibus! Aspernatur, dolores labore?
              Dolor nulla, minima nemo quisquam repellendus, vero animi accusamus deserunt possimus numquam ex iste quasi expedita odio reiciendis, dolorem perferendis? Fugiat nobis eveniet totam cum error ratione delectus! Impedit, dolores!
              Eum expedita aperiam, animi quod sed sint repudiandae dolorem ipsum quis doloremque odio iusto distinctio itaque? Quis officiis ut corporis cum distinctio optio, hic blanditiis facere sint excepturi! Quae, ut.
              Cumque ipsa unde commodi earum explicabo eum et tempora quo sequi illum animi dolores, repudiandae est quia harum laboriosam molestiae asperiores, voluptatum praesentium, suscipit ad esse ut excepturi. Suscipit, dolore.
              Magni tempora labore, ipsam cum saepe optio delectus recusandae, quidem neque nam sunt consequatur molestiae, repudiandae suscipit vel sequi itaque quisquam doloremque iste architecto deserunt nobis a obcaecati voluptas! Fugiat!
              Error, beatae totam fugiat nisi tenetur, animi quae explicabo libero cum nihil praesentium dolorum, quibusdam nesciunt? Animi, est molestias, omnis accusantium laborum culpa perferendis, soluta officia hic velit beatae nulla?
              Architecto aliquam modi, distinctio laudantium sint, voluptatem atque exercitationem, obcaecati maiores veritatis minus. Autem ullam nemo commodi quaerat esse magni alias, maxime, nulla harum possimus sapiente dolore, vero a perferendis?
              Ullam laboriosam dicta voluptatem natus repellendus pariatur repellat dolores magnam tenetur vel commodi, quasi blanditiis ut rem. Libero iure quod veniam aliquid ipsam ullam hic. Aspernatur dolor sint laborum numquam?
              Aliquam voluptas ducimus, itaque, vitae alias praesentium tempore eius maxime nostrum reprehenderit nemo molestiae aliquid explicabo fuga eaque aspernatur iste accusantium veritatis provident quasi cumque harum nihil! Illum, quod cumque.
              Omnis quia saepe in ex possimus numquam voluptates quisquam ut. Nihil praesentium dignissimos obcaecati est nulla rem, accusamus laboriosam adipisci eum, fugit, et voluptates. Nam voluptatibus beatae veniam facere sit.
              Quaerat placeat, quos dolor voluptate vel qui excepturi ipsa vero quia, suscipit aliquid libero eos ratione in unde possimus. Nostrum dicta blanditiis nesciunt inventore, sit itaque ipsam exercitationem dolorem quisquam?
              Soluta inventore quibusdam, iste consequatur omnis autem? Reprehenderit natus perspiciatis eius illum possimus illo dolorem dolores culpa esse aperiam labore, eum quas accusantium tenetur hic quod ex error consectetur praesentium!
              Vero facere, minus deleniti impedit ratione provident iusto quaerat inventore debitis modi suscipit assumenda, eveniet odit cupiditate quod ipsam. Aspernatur quisquam aut et rem modi iure nobis sequi velit tenetur.
              Eligendi, quis commodi totam explicabo aperiam, distinctio quisquam necessitatibus sequi optio atque laborum ipsam. Maxime corrupti non at voluptate, dolores quidem, illum, magnam eos quam natus repudiandae ipsam voluptas in?
              Corporis veniam amet doloremque animi delectus reiciendis, nisi culpa ipsam autem rerum veritatis nihil optio laudantium accusamus a quos quia dolorum! Aspernatur aliquam eius omnis consectetur maiores autem in suscipit.
              Ullam eveniet unde nobis qui, facilis odit neque labore tenetur! Magni aliquam, fugit sapiente quasi natus animi nemo cum cumque exercitationem, autem ullam? Illo iusto qui harum esse ipsam aspernatur.
              Laudantium error dolorum quidem odio libero nihil sint mollitia blanditiis, veritatis ea veniam assumenda. Labore deserunt nostrum, quos sit pariatur odit modi delectus alias fugiat molestias, ducimus beatae enim consectetur.
              Beatae provident officia aut voluptatum veniam minus, consequatur voluptates consectetur eius, dolore ab in distinctio voluptatibus nostrum. Veniam reiciendis aliquid deleniti facere placeat. Dolorum veniam quisquam in dolores, maxime magnam.
              Aliquam cumque pariatur fuga iusto fugiat distinctio expedita illo odio animi eum facilis dignissimos, quam eligendi sunt consequatur quae id. Quibusdam incidunt voluptate iusto cum et corrupti ab fuga tempore!
              Ducimus, amet esse! Facere earum excepturi voluptatum veniam soluta amet enim pariatur voluptate, recusandae modi cumque similique repellendus vero nemo necessitatibus vitae vel esse aliquid. Error quod quis minus mollitia?
              Fuga, exercitationem nesciunt aliquam ut dolorem voluptatibus facere iste optio, blanditiis earum nihil suscipit, cupiditate rem sint tempore voluptas. Voluptatibus minus sit voluptatum ex aspernatur optio exercitationem commodi qui cupiditate!
              Dignissimos explicabo fuga deleniti perferendis quae, facilis impedit quas cum, veniam beatae est? Quisquam, expedita, deserunt praesentium provident error sed vitae obcaecati voluptas fugiat blanditiis quaerat dolorum eius, laboriosam incidunt!
              Sit cupiditate praesentium sint iusto expedita placeat maxime reiciendis tenetur qui. Id cupiditate mollitia omnis possimus qui labore, minus culpa repellat minima excepturi numquam, earum iusto rem ea perferendis doloribus.
              Eligendi maxime, veniam rerum sequi animi iusto ea magnam, excepturi iure quibusdam blanditiis hic unde, repudiandae esse mollitia voluptatibus assumenda possimus fugit tempore vero nam a. Veniam, fugiat. Ipsa, nisi.
              Alias sequi dignissimos reprehenderit ipsam quo assumenda expedita corrupti animi, non voluptatum quidem? Dignissimos laboriosam tempora architecto ratione praesentium enim dolorum quia aspernatur fugiat, iure ipsam adipisci ipsa ea nam.
              Nesciunt consectetur recusandae dicta eos explicabo sint ratione cupiditate necessitatibus. Incidunt sint laudantium accusamus saepe repellendus aperiam fugiat corrupti, nesciunt eos id magnam voluptates hic rerum. Iste impedit exercitationem blanditiis!
              Minus architecto, ipsa vel magnam itaque aut doloremque porro similique et explicabo veniam! Aut, natus, pariatur eius veniam laboriosam, magni quam possimus voluptatem saepe quas et quos! Inventore, est totam!
              Laborum aperiam asperiores reprehenderit temporibus impedit doloribus odit delectus sapiente, officiis aliquam modi placeat voluptates enim nulla. Veniam repellat ullam aspernatur. Quae, ducimus dolore. Commodi, voluptatem. Magni ipsum ipsam magnam!
              Explicabo quo, ab maxime quod nisi eos nemo sint voluptates inventore eligendi repellendus sapiente beatae asperiores quisquam nam suscipit ipsa expedita natus fuga sed porro obcaecati. Assumenda veniam vero recusandae.
              Ex quos facilis ut architecto, ipsa, iste rem dignissimos doloribus, reprehenderit tempore odit! Excepturi, blanditiis odit. Numquam rem corrupti repellendus, recusandae tempora perspiciatis quidem praesentium dolor harum hic expedita laboriosam!
              Eveniet pariatur soluta, dicta exercitationem beatae numquam, consequatur, mollitia corrupti ullam nulla assumenda excepturi vitae nostrum? Vel earum saepe cum ipsa quaerat vitae ullam, voluptates dolore, deleniti asperiores numquam ad.
              Dolorem perferendis placeat numquam consectetur quis dolore ipsam nemo, magnam repellendus non voluptatibus asperiores magni dignissimos quam molestiae veniam minus atque aperiam recusandae labore possimus aliquam? Quasi minima nemo debitis.</p> -->
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
